<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="52F-Xk-jm1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="funtours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-G6-nVf">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gB4-pV-elH"/>
                                </constraints>
                                <connections>
                                    <segue destination="WKV-4Y-BoY" kind="embed" id="3zV-7W-uzB"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-hZ-pTF">
                                <rect key="frame" x="0.0" y="404" width="375" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tourCell" rowHeight="100" id="Baa-Rg-o5f">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Baa-Rg-o5f" id="PyR-6x-UjC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-3v-Ffe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo3-re-ssh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-1x-tEI">
                                                            <rect key="frame" x="166" y="39" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-56-GcV">
                                                            <rect key="frame" x="35" y="15" width="21.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN4-0W-tpr">
                                                            <rect key="frame" x="35" y="74.5" width="21.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jER-bS-hXZ">
                                                            <rect key="frame" x="318.5" y="15.5" width="21.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-E7-zRP">
                                                            <rect key="frame" x="5" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="k1U-iT-qAM"/>
                                                                <constraint firstAttribute="width" constant="20" id="s4X-qt-cwS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jyx-nS-NQV">
                                                            <rect key="frame" x="5" y="69.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="7zH-tv-kph"/>
                                                                <constraint firstAttribute="height" constant="20" id="qIJ-V8-1Fo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-Yb-obY">
                                                            <rect key="frame" x="350" y="69.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="2we-Uv-dsL"/>
                                                                <constraint firstAttribute="height" constant="20" id="CJT-If-wYa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ll-DB-Hmm">
                                                            <rect key="frame" x="350" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="422-5d-crx"/>
                                                                <constraint firstAttribute="height" constant="20" id="PVS-lR-qZ9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEY-03-FjF">
                                                            <rect key="frame" x="318.5" y="74.5" width="21.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5Ll-DB-Hmm" firstAttribute="leading" secondItem="jER-bS-hXZ" secondAttribute="trailing" constant="10" id="6rY-dV-83y"/>
                                                        <constraint firstItem="5zy-E7-zRP" firstAttribute="leading" secondItem="fo3-re-ssh" secondAttribute="leading" constant="5" id="9cA-zu-jQR"/>
                                                        <constraint firstItem="P7Z-56-GcV" firstAttribute="leading" secondItem="5zy-E7-zRP" secondAttribute="trailing" constant="10" id="9pl-EN-bCg"/>
                                                        <constraint firstItem="cyS-Yb-obY" firstAttribute="leading" secondItem="zEY-03-FjF" secondAttribute="trailing" constant="10" id="BZo-LI-UAK"/>
                                                        <constraint firstItem="aN4-0W-tpr" firstAttribute="leading" secondItem="Jyx-nS-NQV" secondAttribute="trailing" constant="10" id="FI5-5p-ITg"/>
                                                        <constraint firstAttribute="trailing" secondItem="cyS-Yb-obY" secondAttribute="trailing" constant="5" id="GH5-zi-wmc"/>
                                                        <constraint firstItem="5zy-E7-zRP" firstAttribute="top" secondItem="fo3-re-ssh" secondAttribute="top" constant="10" id="IZD-V7-xCk"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Ll-DB-Hmm" secondAttribute="trailing" constant="5" id="JMQ-Wo-G6R"/>
                                                        <constraint firstItem="aN4-0W-tpr" firstAttribute="centerY" secondItem="Jyx-nS-NQV" secondAttribute="centerY" id="JVB-4S-RZx"/>
                                                        <constraint firstItem="5Ll-DB-Hmm" firstAttribute="top" secondItem="fo3-re-ssh" secondAttribute="top" constant="10" id="OR3-RR-XwY"/>
                                                        <constraint firstItem="P7Z-56-GcV" firstAttribute="centerY" secondItem="5zy-E7-zRP" secondAttribute="centerY" id="Wh8-hg-qpr"/>
                                                        <constraint firstItem="Jyx-nS-NQV" firstAttribute="leading" secondItem="fo3-re-ssh" secondAttribute="leading" constant="5" id="Zd2-mF-qTW"/>
                                                        <constraint firstItem="zEY-03-FjF" firstAttribute="centerY" secondItem="cyS-Yb-obY" secondAttribute="centerY" id="awg-Zh-XB6"/>
                                                        <constraint firstItem="jER-bS-hXZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P7Z-56-GcV" secondAttribute="trailing" constant="262" id="eZd-8G-Sar"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jyx-nS-NQV" secondAttribute="bottom" constant="10" id="hHD-Tr-0Mb"/>
                                                        <constraint firstItem="zEY-03-FjF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aN4-0W-tpr" secondAttribute="trailing" constant="262" id="k3u-sl-vAV"/>
                                                        <constraint firstAttribute="bottom" secondItem="cyS-Yb-obY" secondAttribute="bottom" constant="10" id="sTi-gd-6rf"/>
                                                        <constraint firstItem="jER-bS-hXZ" firstAttribute="centerY" secondItem="5Ll-DB-Hmm" secondAttribute="centerY" id="xYD-1J-YFQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fo3-re-ssh" secondAttribute="bottom" id="0Oa-Xd-F2d"/>
                                                <constraint firstItem="gJ6-3v-Ffe" firstAttribute="top" secondItem="PyR-6x-UjC" secondAttribute="top" id="BFT-bI-yC8"/>
                                                <constraint firstAttribute="trailing" secondItem="fo3-re-ssh" secondAttribute="trailing" id="DYq-f6-uCx"/>
                                                <constraint firstAttribute="trailing" secondItem="gJ6-3v-Ffe" secondAttribute="trailing" id="Dpm-Y9-tgP"/>
                                                <constraint firstItem="fo3-re-ssh" firstAttribute="leading" secondItem="PyR-6x-UjC" secondAttribute="leading" id="JWn-2O-QIq"/>
                                                <constraint firstItem="fo3-re-ssh" firstAttribute="top" secondItem="PyR-6x-UjC" secondAttribute="top" id="NSO-Nl-ZE3"/>
                                                <constraint firstAttribute="bottom" secondItem="gJ6-3v-Ffe" secondAttribute="bottom" id="YLX-lh-Dse"/>
                                                <constraint firstItem="fo3-re-ssh" firstAttribute="width" secondItem="gJ6-3v-Ffe" secondAttribute="width" id="iD7-bY-T9K"/>
                                                <constraint firstItem="gJ6-3v-Ffe" firstAttribute="leading" secondItem="PyR-6x-UjC" secondAttribute="leading" id="r1a-Yd-hHK"/>
                                                <constraint firstItem="fo3-re-ssh" firstAttribute="height" secondItem="gJ6-3v-Ffe" secondAttribute="height" id="w3d-Ya-2NM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-z8-mqh">
                                <rect key="frame" x="0.0" y="364" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhX-CH-zT3">
                                        <rect key="frame" x="335" y="5" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="n2R-7q-w8B"/>
                                            <constraint firstAttribute="height" constant="30" id="qQX-Ns-AoG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O05-wU-cYb"/>
                                    <constraint firstAttribute="trailing" secondItem="YhX-CH-zT3" secondAttribute="trailing" constant="10" id="T72-PQ-U3h"/>
                                    <constraint firstItem="YhX-CH-zT3" firstAttribute="top" secondItem="mhT-z8-mqh" secondAttribute="top" constant="5" id="m5N-NF-gS5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HCg-G6-nVf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5os-eY-1vp"/>
                            <constraint firstItem="ohn-hZ-pTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BWY-bY-vam"/>
                            <constraint firstAttribute="trailing" secondItem="HCg-G6-nVf" secondAttribute="trailing" id="Ba8-Wy-GNI"/>
                            <constraint firstItem="mhT-z8-mqh" firstAttribute="top" secondItem="HCg-G6-nVf" secondAttribute="bottom" id="SVr-Ys-C10"/>
                            <constraint firstAttribute="trailing" secondItem="ohn-hZ-pTF" secondAttribute="trailing" id="W3G-Fu-0ce"/>
                            <constraint firstItem="HCg-G6-nVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c2g-yp-bMN"/>
                            <constraint firstItem="mhT-z8-mqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="emw-FP-bxe"/>
                            <constraint firstAttribute="trailing" secondItem="mhT-z8-mqh" secondAttribute="trailing" id="l7A-yO-TV1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ohn-hZ-pTF" secondAttribute="bottom" id="pQm-e4-46u"/>
                            <constraint firstItem="ohn-hZ-pTF" firstAttribute="top" secondItem="mhT-z8-mqh" secondAttribute="bottom" id="qT2-Ui-aZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TPs-5w-zg1"/>
                    <connections>
                        <outlet property="sortView" destination="YhX-CH-zT3" id="xcj-gA-mrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0u-Vk-VTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52F-Xk-jm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cp4-xL-sMj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VtJ-1n-ofe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrH-tV-Tj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="134"/>
        </scene>
        <!--Popular Page View Controller-->
        <scene sceneID="up3-aH-cE6">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WKV-4Y-BoY" customClass="PopularPageViewController" customModule="funtours" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JW-NW-sVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-31"/>
        </scene>
        <!--Popular View-->
        <scene sceneID="L1g-rW-kV1">
            <objects>
                <viewController storyboardIdentifier="PopularView" id="lU4-LW-Lu3" customClass="PopularView" customModule="funtours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOg-UC-7nV"/>
                        <viewControllerLayoutGuide type="bottom" id="z30-Ua-w74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMI-ab-ghY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-tN-Nst">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-oe-zeM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-oW-KtN">
                                <rect key="frame" x="41" y="25" width="293" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-Mz-9mo">
                                        <rect key="frame" x="0.0" y="5" width="293" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QLb-gE-Pqp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-68-bvh">
                                        <rect key="frame" x="10" y="125" width="273" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peh-89-hmU">
                                        <rect key="frame" x="10" y="161" width="273" height="54"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57b-Vq-OVC">
                                        <rect key="frame" x="40" y="230" width="21.5" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-lJ-yih">
                                        <rect key="frame" x="10" y="225" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YMc-VR-Tko"/>
                                            <constraint firstAttribute="width" constant="20" id="gcX-1t-81T"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-u7-qfV">
                                        <rect key="frame" x="263" y="225" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EJk-mI-16j"/>
                                            <constraint firstAttribute="width" constant="20" id="d40-v3-OfT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50v-Z8-EMP">
                                        <rect key="frame" x="231.5" y="230" width="21.5" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GE5-68-bvh" firstAttribute="top" secondItem="jHZ-Mz-9mo" secondAttribute="bottom" constant="20" id="2xr-hB-BG6"/>
                                    <constraint firstItem="57b-Vq-OVC" firstAttribute="centerY" secondItem="gyB-lJ-yih" secondAttribute="centerY" id="4De-5M-i2z"/>
                                    <constraint firstItem="gyB-lJ-yih" firstAttribute="leading" secondItem="5fr-oW-KtN" secondAttribute="leading" constant="10" id="A25-PF-GdO"/>
                                    <constraint firstItem="jHZ-Mz-9mo" firstAttribute="leading" secondItem="5fr-oW-KtN" secondAttribute="leading" id="BnB-Op-1Nj"/>
                                    <constraint firstAttribute="bottom" secondItem="FS0-u7-qfV" secondAttribute="bottom" constant="5" id="KD0-U6-IbF"/>
                                    <constraint firstItem="50v-Z8-EMP" firstAttribute="centerY" secondItem="FS0-u7-qfV" secondAttribute="centerY" id="NSC-K2-ULq"/>
                                    <constraint firstItem="gyB-lJ-yih" firstAttribute="top" secondItem="peh-89-hmU" secondAttribute="bottom" constant="10" id="SJZ-OT-J2P"/>
                                    <constraint firstItem="50v-Z8-EMP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="57b-Vq-OVC" secondAttribute="trailing" constant="10" id="Ttn-gd-qLO"/>
                                    <constraint firstItem="peh-89-hmU" firstAttribute="top" secondItem="GE5-68-bvh" secondAttribute="bottom" constant="15" id="Wge-4v-aJ5"/>
                                    <constraint firstItem="FS0-u7-qfV" firstAttribute="leading" secondItem="50v-Z8-EMP" secondAttribute="trailing" constant="10" id="Yph-eb-VcM"/>
                                    <constraint firstItem="57b-Vq-OVC" firstAttribute="leading" secondItem="gyB-lJ-yih" secondAttribute="trailing" constant="10" id="kf2-FG-Zh2"/>
                                    <constraint firstAttribute="trailing" secondItem="jHZ-Mz-9mo" secondAttribute="trailing" id="l5d-fV-Iv9"/>
                                    <constraint firstAttribute="bottom" secondItem="gyB-lJ-yih" secondAttribute="bottom" constant="5" id="ljr-J4-kXV"/>
                                    <constraint firstItem="peh-89-hmU" firstAttribute="leading" secondItem="5fr-oW-KtN" secondAttribute="leading" constant="10" id="mSQ-Ln-6rz"/>
                                    <constraint firstAttribute="trailing" secondItem="GE5-68-bvh" secondAttribute="trailing" constant="10" id="ofR-CH-Yqc"/>
                                    <constraint firstItem="jHZ-Mz-9mo" firstAttribute="top" secondItem="5fr-oW-KtN" secondAttribute="top" constant="5" id="pa8-gI-hfX"/>
                                    <constraint firstAttribute="trailing" secondItem="peh-89-hmU" secondAttribute="trailing" constant="10" id="pyr-3s-Gm9"/>
                                    <constraint firstItem="GE5-68-bvh" firstAttribute="leading" secondItem="5fr-oW-KtN" secondAttribute="leading" constant="10" id="uCA-0i-Y69"/>
                                    <constraint firstAttribute="trailing" secondItem="FS0-u7-qfV" secondAttribute="trailing" constant="10" id="vRN-st-uQg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ev-tN-Nst" firstAttribute="leading" secondItem="nMI-ab-ghY" secondAttribute="leading" id="6UR-nk-dO8"/>
                            <constraint firstItem="ihT-oe-zeM" firstAttribute="width" secondItem="5ev-tN-Nst" secondAttribute="width" id="AQi-dz-yxg"/>
                            <constraint firstItem="z30-Ua-w74" firstAttribute="top" secondItem="5fr-oW-KtN" secondAttribute="bottom" constant="25" id="Dsp-Dw-JG3"/>
                            <constraint firstItem="ihT-oe-zeM" firstAttribute="height" secondItem="5ev-tN-Nst" secondAttribute="height" id="OKv-zf-NDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fr-oW-KtN" secondAttribute="trailing" constant="25" id="PwO-cg-0VV"/>
                            <constraint firstItem="5fr-oW-KtN" firstAttribute="top" secondItem="pOg-UC-7nV" secondAttribute="bottom" constant="25" id="Uki-OP-XW3"/>
                            <constraint firstItem="5fr-oW-KtN" firstAttribute="leading" secondItem="nMI-ab-ghY" secondAttribute="leadingMargin" constant="25" id="ahM-bd-0CX"/>
                            <constraint firstItem="ihT-oe-zeM" firstAttribute="leading" secondItem="nMI-ab-ghY" secondAttribute="leading" id="axx-oG-AAL"/>
                            <constraint firstItem="ihT-oe-zeM" firstAttribute="top" secondItem="pOg-UC-7nV" secondAttribute="bottom" id="hf1-QZ-YES"/>
                            <constraint firstAttribute="trailing" secondItem="ihT-oe-zeM" secondAttribute="trailing" id="lkC-NU-3ix"/>
                            <constraint firstItem="z30-Ua-w74" firstAttribute="top" secondItem="ihT-oe-zeM" secondAttribute="bottom" id="naE-Zq-pmA"/>
                            <constraint firstItem="5ev-tN-Nst" firstAttribute="top" secondItem="pOg-UC-7nV" secondAttribute="bottom" id="raO-o8-5ci"/>
                            <constraint firstItem="z30-Ua-w74" firstAttribute="top" secondItem="5ev-tN-Nst" secondAttribute="bottom" id="tFj-C2-cy3"/>
                            <constraint firstAttribute="trailing" secondItem="5ev-tN-Nst" secondAttribute="trailing" id="zgo-8c-q2m"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="backgroundFilter" destination="ihT-oe-zeM" id="ZwC-Ci-dbj"/>
                        <outlet property="backgroundImage" destination="5ev-tN-Nst" id="TuD-B3-43O"/>
                        <outlet property="containerView" destination="5fr-oW-KtN" id="gsU-3w-Zcg"/>
                        <outlet property="descriptionLabel" destination="peh-89-hmU" id="Vs7-8M-fi8"/>
                        <outlet property="dureImageView" destination="gyB-lJ-yih" id="4md-1y-BI3"/>
                        <outlet property="dureLabel" destination="57b-Vq-OVC" id="LWY-3Z-RZ8"/>
                        <outlet property="favImageView" destination="FS0-u7-qfV" id="uO7-Fm-Cfi"/>
                        <outlet property="favLabel" destination="50v-Z8-EMP" id="bUY-uX-V1U"/>
                        <outlet property="imageView" destination="jHZ-Mz-9mo" id="QTu-Z4-I84"/>
                        <outlet property="titleLabel" destination="GE5-68-bvh" id="EiO-1u-MsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaW-aC-Kt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="299"/>
        </scene>
    </scenes>
</document>
