<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="52F-Xk-jm1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FunTours-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="funtours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-G6-nVf">
                                <rect key="frame" x="0.0" y="116" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gB4-pV-elH"/>
                                </constraints>
                                <connections>
                                    <segue destination="WKV-4Y-BoY" kind="embed" id="3zV-7W-uzB"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-hZ-pTF">
                                <rect key="frame" x="0.0" y="421" width="375" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TourTableViewCell" rowHeight="100" id="ouh-C3-6aD" customClass="TourTableViewCell" customModule="funtours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ouh-C3-6aD" id="nsb-1h-0ra">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBp-36-H3h">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyk-a1-Ig5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-Oq-e7O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-52-3hY">
                                                            <rect key="frame" x="166" y="39" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nk-TS-IHn">
                                                            <rect key="frame" x="25" y="5" width="21.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-cC-JmF">
                                                            <rect key="frame" x="25" y="84.5" width="21.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-hX-x7M">
                                                            <rect key="frame" x="328.5" y="5" width="21.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-hr-aEO">
                                                            <rect key="frame" x="5" y="5" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="OH5-er-rCO"/>
                                                                <constraint firstAttribute="width" constant="10" id="w99-PF-9hp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dure" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-bP-3IJ">
                                                            <rect key="frame" x="5" y="84.5" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="1d4-YY-S3N"/>
                                                                <constraint firstAttribute="height" constant="10" id="asR-46-hoH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="p7s-vO-4Yp">
                                                            <rect key="frame" x="360" y="5" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Gj4-og-X1N"/>
                                                                <constraint firstAttribute="height" constant="10" id="p9O-0e-Aws"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creator" translatesAutoresizingMaskIntoConstraints="NO" id="NLH-kt-zFA">
                                                            <rect key="frame" x="360" y="84.5" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="7eQ-oz-epF"/>
                                                                <constraint firstAttribute="height" constant="10" id="IEY-KA-GFG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-h4-fMy">
                                                            <rect key="frame" x="328.5" y="84.5" width="21.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NLH-kt-zFA" secondAttribute="trailing" constant="5" id="4sQ-vB-4HR"/>
                                                        <constraint firstItem="7Nk-TS-IHn" firstAttribute="centerY" secondItem="nhU-hr-aEO" secondAttribute="centerY" id="6MM-Rg-QyH"/>
                                                        <constraint firstItem="uoq-52-3hY" firstAttribute="centerY" secondItem="tKD-Oq-e7O" secondAttribute="centerY" id="AuO-aG-UJO"/>
                                                        <constraint firstItem="nhU-hr-aEO" firstAttribute="leading" secondItem="tKD-Oq-e7O" secondAttribute="leading" constant="5" id="DA5-J2-tx8"/>
                                                        <constraint firstItem="p7s-vO-4Yp" firstAttribute="top" secondItem="tKD-Oq-e7O" secondAttribute="top" constant="5" id="Fxe-bA-Z62"/>
                                                        <constraint firstItem="cwF-cC-JmF" firstAttribute="leading" secondItem="uVA-bP-3IJ" secondAttribute="trailing" constant="10" id="HLu-oC-vZI"/>
                                                        <constraint firstItem="uVA-bP-3IJ" firstAttribute="leading" secondItem="tKD-Oq-e7O" secondAttribute="leading" constant="5" id="Max-p1-aYk"/>
                                                        <constraint firstItem="cwF-cC-JmF" firstAttribute="centerY" secondItem="uVA-bP-3IJ" secondAttribute="centerY" id="RhD-qV-nKA"/>
                                                        <constraint firstAttribute="bottom" secondItem="NLH-kt-zFA" secondAttribute="bottom" constant="5" id="Vga-4v-Rwd"/>
                                                        <constraint firstItem="7Nk-TS-IHn" firstAttribute="leading" secondItem="nhU-hr-aEO" secondAttribute="trailing" constant="10" id="aBN-AN-X5z"/>
                                                        <constraint firstItem="NLH-kt-zFA" firstAttribute="leading" secondItem="ypQ-h4-fMy" secondAttribute="trailing" constant="10" id="btx-QS-2Gw"/>
                                                        <constraint firstItem="ypQ-h4-fMy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cwF-cC-JmF" secondAttribute="trailing" constant="282" id="fED-Fw-4b6"/>
                                                        <constraint firstItem="ypQ-h4-fMy" firstAttribute="centerY" secondItem="NLH-kt-zFA" secondAttribute="centerY" id="lY5-Mg-tIy"/>
                                                        <constraint firstItem="uoq-52-3hY" firstAttribute="centerX" secondItem="tKD-Oq-e7O" secondAttribute="centerX" id="lYZ-Eh-N4l"/>
                                                        <constraint firstItem="nhU-hr-aEO" firstAttribute="top" secondItem="tKD-Oq-e7O" secondAttribute="top" constant="5" id="lq8-t1-ldX"/>
                                                        <constraint firstItem="gMP-hX-x7M" firstAttribute="centerY" secondItem="p7s-vO-4Yp" secondAttribute="centerY" id="nYc-rP-596"/>
                                                        <constraint firstAttribute="trailing" secondItem="p7s-vO-4Yp" secondAttribute="trailing" constant="5" id="pfD-RF-BSd"/>
                                                        <constraint firstItem="p7s-vO-4Yp" firstAttribute="leading" secondItem="gMP-hX-x7M" secondAttribute="trailing" constant="10" id="rk2-Az-p4S"/>
                                                        <constraint firstItem="gMP-hX-x7M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Nk-TS-IHn" secondAttribute="trailing" constant="282" id="tF6-PJ-uwk"/>
                                                        <constraint firstAttribute="bottom" secondItem="uVA-bP-3IJ" secondAttribute="bottom" constant="5" id="v0z-fj-EOz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xyk-a1-Ig5" firstAttribute="leading" secondItem="nsb-1h-0ra" secondAttribute="leading" id="8hU-ZH-wvO"/>
                                                <constraint firstItem="tKD-Oq-e7O" firstAttribute="top" secondItem="nsb-1h-0ra" secondAttribute="top" id="Dpk-aa-vD2"/>
                                                <constraint firstAttribute="bottom" secondItem="xyk-a1-Ig5" secondAttribute="bottom" id="Jzb-za-ojn"/>
                                                <constraint firstAttribute="trailing" secondItem="VBp-36-H3h" secondAttribute="trailing" id="KPI-1l-rIZ"/>
                                                <constraint firstAttribute="bottom" secondItem="tKD-Oq-e7O" secondAttribute="bottom" id="Y0v-bV-hPO"/>
                                                <constraint firstAttribute="bottom" secondItem="VBp-36-H3h" secondAttribute="bottom" id="eLK-V3-BdC"/>
                                                <constraint firstItem="xyk-a1-Ig5" firstAttribute="top" secondItem="nsb-1h-0ra" secondAttribute="top" id="k1W-6F-9gw"/>
                                                <constraint firstItem="VBp-36-H3h" firstAttribute="leading" secondItem="nsb-1h-0ra" secondAttribute="leading" id="k7b-KU-Iqw"/>
                                                <constraint firstAttribute="trailing" secondItem="xyk-a1-Ig5" secondAttribute="trailing" id="mZQ-03-dSP"/>
                                                <constraint firstItem="VBp-36-H3h" firstAttribute="top" secondItem="nsb-1h-0ra" secondAttribute="top" id="me7-8B-sWP"/>
                                                <constraint firstItem="tKD-Oq-e7O" firstAttribute="leading" secondItem="nsb-1h-0ra" secondAttribute="leading" id="p7k-4I-s9z"/>
                                                <constraint firstAttribute="trailing" secondItem="tKD-Oq-e7O" secondAttribute="trailing" id="vqo-0t-doA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundFilterView" destination="xyk-a1-Ig5" id="kmm-nc-mWp"/>
                                            <outlet property="backgroundImageView" destination="VBp-36-H3h" id="Rr4-Sx-0FX"/>
                                            <outlet property="creatorImageView" destination="NLH-kt-zFA" id="Y7p-O6-mt4"/>
                                            <outlet property="creatorLabel" destination="ypQ-h4-fMy" id="rFi-m2-h2u"/>
                                            <outlet property="dureImageView" destination="uVA-bP-3IJ" id="tRf-KR-S1S"/>
                                            <outlet property="dureLabel" destination="cwF-cC-JmF" id="UZM-tW-IJ2"/>
                                            <outlet property="favImageView" destination="nhU-hr-aEO" id="yQd-vI-wA2"/>
                                            <outlet property="favLabel" destination="7Nk-TS-IHn" id="sNC-K8-b2w"/>
                                            <outlet property="likesImageView" destination="p7s-vO-4Yp" id="lw6-zg-6tb"/>
                                            <outlet property="likesLabel" destination="gMP-hX-x7M" id="EWz-W7-AZB"/>
                                            <outlet property="tourTitleLabel" destination="uoq-52-3hY" id="Wu0-im-DI5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-z8-mqh">
                                <rect key="frame" x="0.0" y="416" width="375" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="O05-wU-cYb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhX-CH-zT3">
                                <rect key="frame" x="172" y="627" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="n2R-7q-w8B"/>
                                    <constraint firstAttribute="height" constant="30" id="qQX-Ns-AoG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YhX-CH-zT3" secondAttribute="bottom" constant="10" id="5IN-r7-Fd6"/>
                            <constraint firstItem="HCg-G6-nVf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5os-eY-1vp"/>
                            <constraint firstItem="ohn-hZ-pTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BWY-bY-vam"/>
                            <constraint firstAttribute="trailing" secondItem="HCg-G6-nVf" secondAttribute="trailing" id="Ba8-Wy-GNI"/>
                            <constraint firstItem="mhT-z8-mqh" firstAttribute="top" secondItem="HCg-G6-nVf" secondAttribute="bottom" id="SVr-Ys-C10"/>
                            <constraint firstItem="YhX-CH-zT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIz-uD-Z7Z"/>
                            <constraint firstAttribute="trailing" secondItem="ohn-hZ-pTF" secondAttribute="trailing" id="W3G-Fu-0ce"/>
                            <constraint firstItem="HCg-G6-nVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c2g-yp-bMN"/>
                            <constraint firstItem="mhT-z8-mqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="emw-FP-bxe"/>
                            <constraint firstAttribute="trailing" secondItem="mhT-z8-mqh" secondAttribute="trailing" id="l7A-yO-TV1"/>
                            <constraint firstAttribute="bottom" secondItem="YhX-CH-zT3" secondAttribute="bottom" constant="10" id="lzq-Hj-iC0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ohn-hZ-pTF" secondAttribute="bottom" id="pQm-e4-46u"/>
                            <constraint firstItem="ohn-hZ-pTF" firstAttribute="top" secondItem="mhT-z8-mqh" secondAttribute="bottom" id="qT2-Ui-aZP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5IN-r7-Fd6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FunTours" id="TPs-5w-zg1"/>
                    <connections>
                        <outlet property="sortView" destination="YhX-CH-zT3" id="xcj-gA-mrq"/>
                        <outlet property="tourTableView" destination="ohn-hZ-pTF" id="NnD-pb-8uH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0u-Vk-VTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52F-Xk-jm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Cp4-xL-sMj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VtJ-1n-ofe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrH-tV-Tj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="134"/>
        </scene>
        <!--Popular Page View Controller-->
        <scene sceneID="up3-aH-cE6">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WKV-4Y-BoY" customClass="PopularPageViewController" customModule="funtours" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JW-NW-sVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-31"/>
        </scene>
        <!--Popular View-->
        <scene sceneID="L1g-rW-kV1">
            <objects>
                <viewController storyboardIdentifier="PopularView" id="lU4-LW-Lu3" customClass="PopularView" customModule="funtours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOg-UC-7nV"/>
                        <viewControllerLayoutGuide type="bottom" id="z30-Ua-w74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMI-ab-ghY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-tN-Nst">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-oe-zeM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-oW-KtN">
                                <rect key="frame" x="41" y="25" width="293" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-Mz-9mo">
                                        <rect key="frame" x="0.0" y="5" width="293" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QLb-gE-Pqp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-68-bvh">
                                        <rect key="frame" x="10" y="125" width="273" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peh-89-hmU">
                                        <rect key="frame" x="10" y="161" width="273" height="54"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57b-Vq-OVC">
                                        <rect key="frame" x="40" y="230" width="21.5" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dure" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-lJ-yih">
                                        <rect key="frame" x="10" y="225" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YMc-VR-Tko"/>
                                            <constraint firstAttribute="width" constant="20" id="gcX-1t-81T"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-u7-qfV">
                                        <rect key="frame" x="263" y="225" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EJk-mI-16j"/>
                                            <constraint firstAttribute="width" constant="20" id="d40-v3-OfT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50v-Z8-EMP">
                                        <rect key="frame" x="231.5" y="230" width="21.5" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwO-tc-97o">
                                        <rect key="frame" x="121" y="225" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1Rk-nY-h0U"/>
                                            <constraint firstAttribute="height" constant="20" id="3uU-3X-v3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Show"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GE5-68-bvh" firstAttribute="top" secondItem="jHZ-Mz-9mo" secondAttribute="bottom" constant="20" id="2xr-hB-BG6"/>
                                    <constraint firstItem="57b-Vq-OVC" firstAttribute="centerY" secondItem="gyB-lJ-yih" secondAttribute="centerY" id="4De-5M-i2z"/>
                                    <constraint firstItem="gyB-lJ-yih" firstAttribute="leading" secondItem="5fr-oW-KtN" secondAttribute="leading" constant="10" id="A25-PF-GdO"/>
                                    <constraint firstItem="jHZ-Mz-9mo" firstAttribute="leading" secondItem="5fr-oW-KtN" secondAttribute="leading" id="BnB-Op-1Nj"/>
                                    <constraint firstAttribute="bottom" secondItem="FS0-u7-qfV" secondAttribute="bottom" constant="5" id="KD0-U6-IbF"/>
                                    <constraint firstItem="50v-Z8-EMP" firstAttribute="centerY" secondItem="FS0-u7-qfV" secondAttribute="centerY" id="NSC-K2-ULq"/>
                                    <constraint firstItem="gyB-lJ-yih" firstAttribute="top" secondItem="peh-89-hmU" secondAttribute="bottom" constant="10" id="SJZ-OT-J2P"/>
                                    <constraint firstItem="50v-Z8-EMP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="57b-Vq-OVC" secondAttribute="trailing" constant="10" id="Ttn-gd-qLO"/>
                                    <constraint firstItem="peh-89-hmU" firstAttribute="top" secondItem="GE5-68-bvh" secondAttribute="bottom" constant="15" id="Wge-4v-aJ5"/>
                                    <constraint firstItem="FS0-u7-qfV" firstAttribute="leading" secondItem="50v-Z8-EMP" secondAttribute="trailing" constant="10" id="Yph-eb-VcM"/>
                                    <constraint firstAttribute="bottom" secondItem="XwO-tc-97o" secondAttribute="bottom" constant="5" id="hNo-6E-v2y"/>
                                    <constraint firstItem="57b-Vq-OVC" firstAttribute="leading" secondItem="gyB-lJ-yih" secondAttribute="trailing" constant="10" id="kf2-FG-Zh2"/>
                                    <constraint firstAttribute="trailing" secondItem="jHZ-Mz-9mo" secondAttribute="trailing" id="l5d-fV-Iv9"/>
                                    <constraint firstAttribute="bottom" secondItem="gyB-lJ-yih" secondAttribute="bottom" constant="5" id="ljr-J4-kXV"/>
                                    <constraint firstItem="peh-89-hmU" firstAttribute="leading" secondItem="5fr-oW-KtN" secondAttribute="leading" constant="10" id="mSQ-Ln-6rz"/>
                                    <constraint firstAttribute="trailing" secondItem="GE5-68-bvh" secondAttribute="trailing" constant="10" id="ofR-CH-Yqc"/>
                                    <constraint firstItem="jHZ-Mz-9mo" firstAttribute="top" secondItem="5fr-oW-KtN" secondAttribute="top" constant="5" id="pa8-gI-hfX"/>
                                    <constraint firstItem="XwO-tc-97o" firstAttribute="centerX" secondItem="5fr-oW-KtN" secondAttribute="centerX" id="phO-pZ-wY1"/>
                                    <constraint firstAttribute="trailing" secondItem="peh-89-hmU" secondAttribute="trailing" constant="10" id="pyr-3s-Gm9"/>
                                    <constraint firstItem="GE5-68-bvh" firstAttribute="leading" secondItem="5fr-oW-KtN" secondAttribute="leading" constant="10" id="uCA-0i-Y69"/>
                                    <constraint firstAttribute="trailing" secondItem="FS0-u7-qfV" secondAttribute="trailing" constant="10" id="vRN-st-uQg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ev-tN-Nst" firstAttribute="leading" secondItem="nMI-ab-ghY" secondAttribute="leading" id="6UR-nk-dO8"/>
                            <constraint firstItem="ihT-oe-zeM" firstAttribute="width" secondItem="5ev-tN-Nst" secondAttribute="width" id="AQi-dz-yxg"/>
                            <constraint firstItem="z30-Ua-w74" firstAttribute="top" secondItem="5fr-oW-KtN" secondAttribute="bottom" constant="25" id="Dsp-Dw-JG3"/>
                            <constraint firstItem="ihT-oe-zeM" firstAttribute="height" secondItem="5ev-tN-Nst" secondAttribute="height" id="OKv-zf-NDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fr-oW-KtN" secondAttribute="trailing" constant="25" id="PwO-cg-0VV"/>
                            <constraint firstItem="5fr-oW-KtN" firstAttribute="top" secondItem="pOg-UC-7nV" secondAttribute="bottom" constant="25" id="Uki-OP-XW3"/>
                            <constraint firstItem="5fr-oW-KtN" firstAttribute="leading" secondItem="nMI-ab-ghY" secondAttribute="leadingMargin" constant="25" id="ahM-bd-0CX"/>
                            <constraint firstItem="ihT-oe-zeM" firstAttribute="leading" secondItem="nMI-ab-ghY" secondAttribute="leading" id="axx-oG-AAL"/>
                            <constraint firstItem="ihT-oe-zeM" firstAttribute="top" secondItem="pOg-UC-7nV" secondAttribute="bottom" id="hf1-QZ-YES"/>
                            <constraint firstAttribute="trailing" secondItem="ihT-oe-zeM" secondAttribute="trailing" id="lkC-NU-3ix"/>
                            <constraint firstItem="z30-Ua-w74" firstAttribute="top" secondItem="ihT-oe-zeM" secondAttribute="bottom" id="naE-Zq-pmA"/>
                            <constraint firstItem="5ev-tN-Nst" firstAttribute="top" secondItem="pOg-UC-7nV" secondAttribute="bottom" id="raO-o8-5ci"/>
                            <constraint firstItem="z30-Ua-w74" firstAttribute="top" secondItem="5ev-tN-Nst" secondAttribute="bottom" id="tFj-C2-cy3"/>
                            <constraint firstAttribute="trailing" secondItem="5ev-tN-Nst" secondAttribute="trailing" id="zgo-8c-q2m"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="backgroundFilterView" destination="ihT-oe-zeM" id="2EA-jj-pHz"/>
                        <outlet property="backgroundImageView" destination="5ev-tN-Nst" id="Va2-t6-cFy"/>
                        <outlet property="containerView" destination="5fr-oW-KtN" id="gsU-3w-Zcg"/>
                        <outlet property="descriptionLabel" destination="peh-89-hmU" id="Vs7-8M-fi8"/>
                        <outlet property="dureImageView" destination="gyB-lJ-yih" id="4md-1y-BI3"/>
                        <outlet property="dureLabel" destination="57b-Vq-OVC" id="LWY-3Z-RZ8"/>
                        <outlet property="favImageView" destination="FS0-u7-qfV" id="uO7-Fm-Cfi"/>
                        <outlet property="favLabel" destination="50v-Z8-EMP" id="bUY-uX-V1U"/>
                        <outlet property="imageView" destination="jHZ-Mz-9mo" id="QTu-Z4-I84"/>
                        <outlet property="showBtn" destination="XwO-tc-97o" id="umd-9z-FTe"/>
                        <outlet property="titleLabel" destination="GE5-68-bvh" id="EiO-1u-MsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaW-aC-Kt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="298.65067466266868"/>
        </scene>
    </scenes>
    <resources>
        <image name="creator" width="60" height="60"/>
        <image name="dure" width="90" height="90"/>
        <image name="favorite" width="54" height="48"/>
        <image name="like" width="60" height="52"/>
    </resources>
</document>
